{
    "id": "wiki-generator",
    "version": "0.0.1",
    "meta": {
        "label": "Wiki generator",
        "description": "Create wiki articles<br>[Github](https://github.com/dtb-dataiku/wiki-generator-plugin.git)",
        "author": "darin.brown@dataiku.com",
        "icon": "fas fa-marker",
        "recipesCategory": "",
        "tags": [], //for example: ["Machine Learning", "NLP"]
        "url": "",
        "licenseInfo": "Apache Software License",
        "supportLevel": "NOT_SUPPORTED"
    }
}
